<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="B004"
    errors="0" failures="0" hostname="" id="" package="B004" skipped="0"
    tests="1" time="0.1240" timestamp="">
  
    <testcase name="Demo test" classname="B004" time="0.1240" assertions="0">
    </testcase>
  

  

  
  </testsuite>
</testsuites>
