<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="B003"
    errors="0" failures="0" hostname="" id="" package="B003" skipped="0"
    tests="1" time="8.161" timestamp="">
  
    <testcase name="Demo test" classname="B003" time="8.161" assertions="1">

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
