<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="6">

  <testsuite name="UWStatusFilters"
    errors="0" failures="0" hostname="" id="" package="UWStatusFilters" skipped="0"
    tests="6" time="129.3" timestamp="">
  
    <testcase name="Step 1: Get to cobrand" classname="UWStatusFilters" time="9.552" assertions="3">

    

    

    
    </testcase>
  
    <testcase name="Step 2: unclicking defaults" classname="UWStatusFilters" time="18.66" assertions="7">

    

    

    

    

    

    

    
    </testcase>
  
    <testcase name="Step 3: UW filters" classname="UWStatusFilters" time="18.96" assertions="45">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    </testcase>
  
    <testcase name="Step 4: Application status filters" classname="UWStatusFilters" time="62.11" assertions="81">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    </testcase>
  
    <testcase name="Step 5: Underwriting Dashboard Status Filters" classname="UWStatusFilters" time="19.56" assertions="9">

    

    

    

    

    

    

    

    

    
    </testcase>
  
    <testcase name="Step 6: pausing and ending" classname="UWStatusFilters" time="0.4950" assertions="0">
    </testcase>
  

  

  
  </testsuite>
</testsuites>
