<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="1"
            tests="2">

  <testsuite name="UpdateFieldsInViewChanges"
    errors="0" failures="1" hostname="" id="" package="UpdateFieldsInViewChanges" skipped="1"
    tests="2" time="45.47" timestamp="">
  
    <testcase name="Step 1: Get to cobrand" classname="UpdateFieldsInViewChanges" time="11.82" assertions="3">

    

    

    
    </testcase>
  
    <testcase name="Step 2: clicking buttons/ running tests" classname="UpdateFieldsInViewChanges" time="33.64" assertions="6">

    

    

    

    

      <failure message="Failed [equal]: (&#39;&#39; == &#39;TXRRnAteIx&#39;) - expected [0;32m&#34;TXRRnAteIx&#34;[0m but got: [0;31m&#34;&#34;[0m">    at NightwatchAPI.Step 2: clicking buttons/ running tests.client.useXpath.waitForElementNotVisible.waitForElementNotVisible.click.waitForElementNotVisible.clearValue.setValue.click.waitForElementNotVisible.waitForElementVisible.pause.getText (C:\Users\Max\apps\nightwatch-tests\singleTest\tests\UpdateFieldsInViewChanges.js:54:31)
    at process._tickCallback (internal/process/next_tick.js:68:7)</failure>

    <failure message="    at NightwatchAPI.Step 2: clicking buttons/ running tests.client.useXpath.waitForElementNotVisible.waitForElementNotVisible.click.waitForElementNotVisible.clearValue.setValue.click.waitForElementNotVisible.waitForElementVisible.pause.getText (C:\Users\Max\apps\nightwatch-tests\singleTest\tests\UpdateFieldsInViewChanges.js:54:31)">    at process._tickCallback (internal/process/next_tick.js:68:7)</failure>
    </testcase>
  

  

  
    
    <testcase
      name="Step 3: pausing and ending" classname="UpdateFieldsInViewChanges">
      <skipped />
    </testcase>
    
  
  </testsuite>
</testsuites>
